#BlueJ package file
dependency1.from=Candidato
dependency1.to=Partido
dependency1.type=UsesDependency
dependency2.from=Camara
dependency2.to=Departamento
dependency2.type=UsesDependency
dependency3.from=Senado
dependency3.to=Partido
dependency3.type=UsesDependency
dependency4.from=Camara
dependency4.to=Partido
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=122
objectbench.width=1318
package.divider.horizontal=0.6
package.divider.vertical=0.7942583732057417
package.editor.height=491
package.editor.width=1202
package.editor.x=1
package.editor.y=1
package.frame.height=726
package.frame.width=1358
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Partido
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=30
target2.height=50
target2.name=Senado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=230
target3.height=50
target3.name=Departamento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=420
target3.y=360
target4.height=50
target4.name=Candidato
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=200
target4.y=120
target5.height=50
target5.name=Camara
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=230
